/**
 * TypeScript Configuration
 *
 * Configures the TypeScript compiler for the project.
 *
 * Notes:
 * - Type checking is handled by IDE for performance (see config/webpack.config.js)
 * - Webpack uses esbuild-loader (fast) or ts-loader with transpileOnly: true
 * - This config is mainly for IDE type checking and tooling support
 *
 * Build Process:
 * - Development (default): esbuild-loader (10-100x faster)
 * - Development (SLOW_DEV=true): ts-loader with transpileOnly
 * - Production: esbuild-loader with optimizations
 *
 * Related Files:
 * - config/webpack.config.js - Build configuration
 * - package.json#eslintConfig - Linting configuration
 * - src/types/ambient/ - Global type definitions
 */

{
  "compilerOptions": {
    // ============================================
    // Module Resolution & Paths
    // ============================================

    // No baseUrl: removed in TS7/tsgo; paths are tsconfig-relative instead.
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@common/*": ["./src/common/*"],
      "@page/*": ["./src/page/*"],
      "@assets/*": ["./src/assets/*"]
    },
    // "bundler": matches how webpack/rspack actually resolve imports
    // (package.json `exports` maps are honored). The legacy "node" (node10)
    // mode ignored exports maps and is removed in TS7/tsgo.
    "moduleResolution": "bundler",

    // ============================================
    // Module & Target
    // ============================================

    "module": "ESNext", // Modern ES modules (better tree-shaking)
    "target": "ES2020", // Modern JS features (optional chaining, nullish coalescing)
    "lib": [
      "ES2020", // Modern JavaScript features
      "DOM", // Browser DOM APIs
      "DOM.Iterable" // Iterable DOM collections
    ],

    // ============================================
    // JSX & React
    // ============================================

    "jsx": "react-jsx", // New JSX transform (no need to import React)

    // ============================================
    // Type Checking
    // ============================================

    "strict": true, // Enable all strict type checking
    "strictNullChecks": true, // Strict null checking (already included in strict)
    "noImplicitAny": true, // Error on expressions with implied 'any'
    "noUnusedLocals": false, // Allow unused locals (enforced by ESLint)
    "noUnusedParameters": false, // Allow unused params (enforced by ESLint)
    "noFallthroughCasesInSwitch": true, // Error on switch fallthrough
    "forceConsistentCasingInFileNames": true, // Enforce case sensitivity in imports

    // ============================================
    // Module Features
    // ============================================

    "esModuleInterop": true, // Better CommonJS/ES6 module compatibility
    "allowSyntheticDefaultImports": true, // Allow default imports from modules
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure each file can be transpiled independently

    // ============================================
    // Performance & Build
    // ============================================

    "skipLibCheck": true, // Skip type checking of declaration files (faster)
    // Reuse type information between runs. `pnpm typecheck` is a full cold
    // build otherwise: it holds every file's AST, symbol table and type graph
    // in memory at once, which measured 3.0 GB peak RSS on this repo. The cache
    // lives under node_modules/ so it is already git-ignored and is discarded
    // whenever dependencies are reinstalled.
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsconfig.tsbuildinfo",
    "outDir": "dist", // Output directory for compiled files

    // ============================================
    // Type Declarations
    // ============================================

    "types": ["node", "vitest/globals"] // Node + Vitest globals for *.test.ts (config/vitest.config.ts globals: true)
  },

  // ============================================
  // Files to Include/Exclude
  // ============================================

  "include": [
    "src/**/*" // Source files and global type definitions
  ],

  "exclude": [
    "node_modules", // Dependencies (explicitly exclude all node_modules)
    "**/node_modules/**", // Explicitly exclude node_modules at any level
    "dist", // Build output
    "build", // Webpack build output
    ".market", // Archived market business; not part of any build (see docs/shared/oss-market-extraction--0507.md)
    ".archive" // Parked code excluded from build (see .archive/README.md)
  ]
}
